# public-forms

./: .gitignore  README.md  WEBCON.FormsGenerator.sln
WEBCON.FormsGenerator.BuisnessLogic/: WEBCON.FormsGenerator.BusinessLogic.csproj
WEBCON.FormsGenerator.BuisnessLogic/Application/DTO/: BaseObject.cs  BpsApplication.cs  BpsBusinessEntity.cs  BpsFormType.cs  BpsPath.cs  BpsProcess.cs  BpsStep.cs  BpsWorkflow.cs  CheckConnectionResult.cs  Credentials.cs  Form.cs  FormContent.cs  FormContentField.cs  FormField.cs  StartElementResult.cs
WEBCON.FormsGenerator.BuisnessLogic/Application/Helper/: FormParameters.cs  FrameAncestorsHelper.cs
WEBCON.FormsGenerator.BuisnessLogic/Application/Html/: HtmlFormBuilder.cs
WEBCON.FormsGenerator.BuisnessLogic/Application/Html/FormField/: BooleanFormField.cs  ChoiceListField.cs  DateField.cs  DateTimeField.cs  DecimalField.cs  EmailField.cs  FieldBuilder.cs  HtmlBaseField.cs  IntegerField.cs  (+5 more)
WEBCON.FormsGenerator.BuisnessLogic/Application/Interface/: IBpsCheckConnectionService.cs  IBpsClientCheckConnection.cs  IBpsClientCommandService.cs  IBpsClientQueryService.cs  IBpsQueryService.cs  IBpsStartElementService.cs  IFormBuilder.cs  IFormCommandService.cs  IFormContentRefreshService.cs  IFormContentService.cs  IFormFieldFactory.cs  IFormQueryService.cs
WEBCON.FormsGenerator.BuisnessLogic/Application/Service/: BpsCheckConnectionService.cs  BpsQueryService.cs  BpsStartElementService.cs  FormCommandService.cs  FormContentRefreshService.cs  FormContentService.cs  FormFieldFactory.cs  FormQueryService.cs
WEBCON.FormsGenerator.BuisnessLogic/Domain/Enum/: FormFieldType.cs
WEBCON.FormsGenerator.BuisnessLogic/Domain/Exceptions/: ApplicationArgumentException.cs  ApplicationException.cs  BpsClientDataException.cs  BpsEntityArgumentException.cs  FormFieldValueConversionException.cs  FormFieldValueFormatException.cs  FormNotFoundException.cs  NotFoundException.cs
WEBCON.FormsGenerator.BuisnessLogic/Domain/Interface/: IChoice.cs  IDataEncoding.cs  IFormRepository.cs  IFormUnitOfWork.cs  IPagedList.cs  IRepository.cs
WEBCON.FormsGenerator.BuisnessLogic/Domain/Model/: BpsApplication.cs  BpsBusinessEntity.cs  BpsEntity.cs  BpsFormField.cs  BpsFormType.cs  BpsProcess.cs  BpsStepPath.cs  BpsWorkflow.cs  BpsWorkflowStep.cs  Entity.cs  Form.cs  FormContentField.cs
WEBCON.FormsGenerator.BuisnessLogic/Domain/Service/: DataEncodingService.cs
WEBCON.FormsGenerator.Data/: FormGeneratorUnitOfWork.cs  PaginatedList.cs  WEBCON.FormsGenerator.Data.csproj
WEBCON.FormsGenerator.Data/Repository/: FormRepository.cs  Repository.cs
WEBCON.FormsGenerator.Presentation/: MappingProfile.cs  Program.cs  Startup.cs  WEBCON.FormsGenerator.Presentation.csproj  appsettings.json  libman.json  nlog.config  web.config
WEBCON.FormsGenerator.Presentation/Configuration/: IWritableOptions.cs  ReadOnlyConfigurationExtension.cs
WEBCON.FormsGenerator.Presentation/Configuration/Model/: APISettings.cs  AdditionalSettings.cs  CaptchaSettings.cs  IReadOnlyConfiguration.cs  Logging.cs  ReadOnlyConfiguration.cs
WEBCON.FormsGenerator.Presentation/Controllers/: AccountController.cs  BpsCheckConnectionController.cs  BpsDataController.cs  BpsElementController.cs  ConfigurationController.cs  FormContentController.cs  FormContentPreviewController.cs  FormContentRefreshController.cs  FormController.cs  FormsController.cs
WEBCON.FormsGenerator.Presentation/Features/: CustomHostExtension.cs
WEBCON.FormsGenerator.Presentation/Properties/: launchSettings.json
WEBCON.FormsGenerator.Presentation/Properties/PublishProfiles/: FolderProfilex64.pubxml  FolderProfilex86.pubxml
WEBCON.FormsGenerator.Presentation/Resources/Controllers/: AccountController.en.resx  AccountController.pl.resx  BpsCheckConnectionController.pl.resx  BpsDataController.pl.resx  ConfigurationController.pl.resx  FormContentController.pl.resx  FormContentRefreshController.pl.resx  FormController.en.resx  FormController.pl.resx  FormsController.pl.resx
WEBCON.FormsGenerator.Presentation/Resources/Global/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.pl.resx
WEBCON.FormsGenerator.Presentation/Resources/ViewModels/: ConfigurationViewModel.pl.resx  FormViewModel.pl.resx
WEBCON.FormsGenerator.Presentation/ViewModels/: CheckConnectionResultViewModel.cs  ConfigurationViewModel.cs  ErrorViewModel.cs  FormContentFieldViewModel.cs  FormContentPreviewViewModel.cs  FormContentViewModel.cs  FormViewModel.cs  FormsViewModel.cs  LoginViewModel.cs  StartElementViewModel.cs
WEBCON.FormsGenerator.Presentation/Views/: _ViewImports.cshtml
WEBCON.FormsGenerator.Presentation/Views/Account/: Login.cshtml
WEBCON.FormsGenerator.Presentation/Views/Configuration/: Index.cshtml
WEBCON.FormsGenerator.Presentation/Views/Form/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml
WEBCON.FormsGenerator.Presentation/Views/FormContentPreview/: Index.cshtml
WEBCON.FormsGenerator.Presentation/Views/Forms/: Index.cshtml
WEBCON.FormsGenerator.Presentation/Views/Shared/: _CustomConnection.cshtml  _FormCommon.cshtml  _FormCommonBpsSelectList.cshtml  _HtmlEditor.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
WEBCON.FormsGenerator.Presentation/wwwroot/css/: form.css  site.css
WEBCON.FormsGenerator.Presentation/wwwroot/js/: form.js  formContentPreview.js  htmlEditor.js  variables.js
WEBCON.FormsGenerator.Test/: WEBCON.FormsGenerator.Test.csproj
WEBCON.FormsGenerator.Test/API/: BpsFieldTest.cs
WEBCON.FormsGenerator.Test/BusinessLogic/: BpsQueryServiceTest.cs  BpsStartElementServiceTest.cs  DataEncodingTest.cs  FormCommandServiceTest.cs  FormContentRefreshServiceTest.cs  FormContentServiceTest.cs  FormQueryServiceTest.cs  HtmlBpsValueTest.cs  HtmlFormBuilderTest.cs  UnitOfWorkMoq.cs
WEBCON.FormsGenerator.Test/Presentation/: AccountControllerTest.cs  BpsCheckConnectionTest.cs  BpsDataControllerTest.cs  BpsElementControllerTest.cs  ConfigurationControllerTest.cs  FormContentControllerTest.cs  FormControllerTest.cs  RefreshFormContentControllerTest.cs
(+81 files in other folders)
