<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBCON.FormsGenerator.API\WEBCON.FormsGenerator.API.csproj" />
    <ProjectReference Include="..\WEBCON.FormsGenerator.BuisnessLogic\WEBCON.FormsGenerator.BusinessLogic.csproj" />
    <ProjectReference Include="..\WEBCON.FormsGenerator.Data\WEBCON.FormsGenerator.Data.csproj" />
    <ProjectReference Include="..\WEBCON.FormsGenerator.Presentation\WEBCON.FormsGenerator.Presentation.csproj" />
  </ItemGroup>

</Project>
